<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <style>
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content{
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: #003147;
    padding: 1rem;
    color: white;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: lightskyblue;
}
.profile-image{
    display: block;
    align-items: center;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
}
.icon{
    padding: 15px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
}
.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen  and (max-width:630px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
 
}


@media screen  and (max-width:673px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
 }

    </style>
    <main class="main-content" contenteditable="true">
            <section class="left-section">
                 <div class="left-content">
                    <!-- Write code for the left section here -->
                    <div class="left-content">
                        <div><img src="F:\Photos\IMG_20180708_125651.jpg" alt="My img" class="profile-image"></div>
                        <div class="name"><h1>Rizwankhan</h1></div>
                        <div class="designation">full stack Developer</div>
                        <div class="description"><p>I am full stack Developer with good knownlage of JS HTML CSS</p> </div>
                        <div class="contact-item ">
                            <div class="social-meida">
                                <li class="icon"><a href="https://www.linkedin.com/in/rizwan-khan-595a4420a/"><img class="icon" src="https://neilpatel.com/wp-content/uploads/2017/05/LinkedIn.jpg"></a></li>
                                <li class="icon"> <a href="https://www.facebook.com/"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png"></a></li>
                                <li class="icon"><a href="https://newrizwankhan.github.io/Food-Recipes/"><img class="icon" src="https://miro.medium.com/max/719/0*kHdpA0lO-qQVbaXq.png"></a></li>
                                <li class="icon"><a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><img class="icon" src="https://www.howtogeek.com/wp-content/uploads/2021/06/gmail_hero_1200_675.png?width=1198&trim=1,1&bg-color=000&pad=1,1"></a></li>
                            </div>
                            <div class="skills">
                                <h2 class="skills-title">Skills</h2>
                                <div class="skill-items">
                                    <div class="skill-name"><h3>HTML</h3></div>
                                    <div class="skill-progress"> 
                                        <div class="progress-bar" style="width: 90%;"></div></div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-details"></div>
                     </div>
                </div>
            </div>
            </section>

            <section class="right-section"> 
                <div class="right-main-content">
                    
                    <!-- Write code for the right section here -->
                        <P>Add an element of class 'right-main-section' in the right section having class 'right-section' in the resume</P>
                    <div class="right-title">
                         <h4>About me</h4>
                         <h4>Eduction</h4>
                         <h4>Exprience</h4>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html> 
